    /*
 * BASE STYLES
 * ================================ */
    
    //box-sizing model = margin and paddgin inside element so they don't increase width of component.
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    
    html {}
    
    .hidden {
        display: none;
    }
    
     
    
   ul li {
        list-style-type: none;
        margin: 5px;
    }

    /*------------------------------------*\
  #COLOR_SECTIONS
\*------------------------------------*/
 
//section that is substituting main funcitons of resizing
.section-resized {
    padding-top: $nav-size*2;
    padding-bottom: 100px;
    width: 960px;
    max-width: 100%;
    margin: auto;
    @include breakpoint ($min: xs) {
        width: 300px;
        max-width: 100%;
    }
    @include breakpoint ($min: sm) {
        width: 620px;
        max-width: 100%;
    }
    @include breakpoint ($min: md) {
        width: 720px;
        max-width: 100%;
    }
    @include breakpoint ($min: lg) {
        width: 1100px;
        max-width: 100%;
    }
    @include breakpoint ($min: xl) {
        width: 1240px;
        max-width: 100%;
    }
}

.section-resized-extra {
    @extend .section-resized;
    min-height: 100vh;
}


/*------------------------------------*\
#FONTS
\*------------------------------------*/
     

    //responsive font sizes
    .title {
        font-family: BoldFont;
        color: $black;
        padding: 2vh 0 2vh;
        margin-top: 15px;
        margin-bottom: 15px;
        @include breakpoint($min: xs) {
            font-size: map-deep-get($typescale, 'heading1', 'xs');
        }
        @include breakpoint($min:sm) {
            font-size: map-deep-get($typescale, 'heading1', 'sm');
        }
        @include breakpoint($min:md) {
            font-size: map-deep-get($typescale, 'heading1', 'md');
        }
        @include breakpoint($min:lg) {
            font-size: map-deep-get($typescale, 'heading1', 'lg');
        }
        @include breakpoint($min:xl) {
            font-size: map-deep-get($typescale, 'heading1', 'lg');
        }
    }
    
    .subtitle {
        font-family: BoldFont;
        color: $black;
        @include breakpoint($min: xs) {
            font-size: map-deep-get($typescale, 'sub1', 'xs');
        }
        @include breakpoint($min:sm) {
            font-size: map-deep-get($typescale, 'sub1', 'sm');
        }
        @include breakpoint($min:md) {
            font-size: map-deep-get($typescale, 'sub1', 'md');
        }
        @include breakpoint($min:lg) {
            font-size: map-deep-get($typescale, 'sub1', 'lg');
        }
    }
    
    .text {
        font-family: TextFont;
        //color: $main-color50;
        @include breakpoint($min: xs) {
            font-size: map-deep-get($typescale, 'text1', 'xs');
        }
        @include breakpoint($min:sm) {
            font-size: map-deep-get($typescale, 'text1', 'sm');
        }
        @include breakpoint($min:md) {
            font-size: map-deep-get($typescale, 'text1', 'md');
        }
        @include breakpoint($min:lg) {
            font-size: map-deep-get($typescale, 'text1', 'lg');
        }
    }
    
    .smalltext {
        @include breakpoint($min: xs) {
            font-size: map-deep-get($typescale, 'smalltext1', 'xs');
        }
        @include breakpoint($min:sm) {
            font-size: map-deep-get($typescale, 'smalltext1', 'sm');
        }
        @include breakpoint($min:md) {
            font-size: map-deep-get($typescale, 'smalltext1', 'md');
        }
        @include breakpoint($min:lg) {
            font-size: map-deep-get($typescale, 'smalltext1', 'lg');
        }
    }

    .testelinks{
        color:#4ca7af;
    }
    /*------------------------------------*\
  #BODY
\*------------------------------------*/
    
    body {
        min-height: 100%;
        height: auto;
        //background-color:$light;
       // color: $black;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        @extend .text;
    }
    /*------------------------------------*\
  #LINKS
\*------------------------------------*/
    
    a {
        color: $black;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        &:hover {
            text-decoration: none;
            opacity: 0.7;
        }
    }

    .gitpad{
        padding:0;
    }