<!DOCTYPE html>
<html>

<head>



    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <title>Spotlight</title>


    <!-- STYLESHEETS -->

    <link rel="stylesheet" href="assets/css/flexboxgrid.min.css" type="text/css">

    <link rel="stylesheet" href="assets/css/_font-awesome.min.css.scss" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">


</head>


<body>






    <!------------#NAVBAR_BIG------------>
    <div class="smalltext nav-big">

        <nav class="navbar">
            <div class="row middle-xs full-height">

                <ul class="smalltext col-xs-8 end-xs  col-sm-10 col-lg-10 text-bold">
                    <li class="navbar__link"><a href="index.html" class="menu-selected">HOME</a></li>
                    <li class="navbar__link"><a href="#">HOW IT WORKS</a></li>

                    <li class="navbar__link"><a href="#">TOP 25 OST </a></li>
                    <li class="navbar__link"><a href="#">HELP US GROW</a></li>
                    <li class="navbar__link"><a href="#">CONTACT US</a></li>
                </ul>


            </div>
        </nav>
    </div>


    <!------------#NAVBAR_SMALL------------>

    <div class="nav-small text-bold">

        <input type="checkbox" id="nav-trigger" class="nav-controller" />

        <header class="header-bar">
            <label class="" for="nav-trigger" tabindex="-1">
                <div class="button--icon-container">
                    <span class="icon icon--hamburger"></span>
                </div>
            </label>

        </header>

        <aside class="nav">
            <label class="overlay" for="nav-trigger"></label>
            <div class="nav__body">


                <ul class="  nav__list col-xs-12 subtitle">
                    <label class="nav__item" for="nav-trigger">
                        <li><a class="nav__link start-xs" href="#" class="menu-selected">HOME</a></li>
                        <li><a class="nav__link start-xs" href="#">HOW IT WORKS</a></li>

                        <li><a class="nav__link start-xs" href="#">TOP 25 OST </a></li>
                        <li><a class="nav__link start-xs" href="#">HELP US GROW</a></li>
                        <li><a class="nav__link start-xs" href="#">CONTACT US</a></li>
                    </label>
                </ul>
            </div>
        </aside>

    </div>

    <section class="section-resized">
        <div class="row end-xs">
            <div class="col-xs-5">
                <input type="text" name="search" placeholder="Search..">
            </div>
        </div>

        <div class="row">

            <div class="subtitle start-xs">
                <p>HOW IT WORKS</p>
            </div>

            <p class="text text-darkest text-justify">



                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id molestie ex. Curabitur tempus semper lectus vestibulum viverra. Aliquam consequat dolor dolor, eu lobortis felis tempus quis. Maecenas finibus dignissim volutpat. Quisque nisi lorem, consectetur quis imperdiet ac, mattis id elit. Nulla pharetra fringilla mauris ac ullamcorper. Mauris neque nisl, aliquam auctor diam sed, tristique tincidunt nibh. Nam vel venenatis est, ac aliquam neque. Integer tristique risus vitae velit faucibus condimentum. Maecenas imperdiet ullamcorper nisl, sit amet sollicitudin elit malesuada sit amet. Nulla id tellus vitae magna vehicula tristique. Ut non maximus ligula.
            </p>
        </div>


        <div class="row">
            <div class="subtitle start-xs">
                <p class="subtitle start-xs">25 BEST MOVIE OFICIAL SOUNDTRACKS</p>
            </div>



            <ul class="  nav__list col-xs-12  subtitle">

                <li>
                    <div class="row center-xs start-md">
                        <div class="col-xs-4 col-sm-2">


                            <a class="nav__link center-xs" href="#" class="menu-selected"> #1 <img src="assets/images/p1.jpg" class="logo"> </a>
                        </div>
                        <div class="col-xs-6 ">
                            <p class="text text-left middle-xs">
                                <br>Tile, year
                                <br> Producers
                                <br>Writers
                                <br>Main actors
                                <br>Ratings </p>

                        </div>
                    </div>
                </li>


                <li>
                    <div class="row center-xs start-md">
                        <div class="col-xs-4 col-sm-2">


                            <a class="nav__link center-xs" href="#" class="menu-selected"> #2 <img src="assets/images/p1.jpg" class="logo"> </a>
                        </div>
                        <div class="col-xs-6 ">
                            <p class="text text-left middle-xs">
                                <br>Tile, year
                                <br> Producers
                                <br>Writers
                                <br>Main actors
                                <br>Ratings </p>

                        </div>
                    </div>
                </li>

                <li>
                    <div class="row center-xs start-md">
                        <div class="col-xs-4 col-sm-2">


                            <a class="nav__link center-xs" href="#" class="menu-selected"> #3 <img src="assets/images/p1.jpg" class="logo"> </a>
                        </div>
                        <div class="col-xs-6 ">
                            <p class="text text-left middle-xs">
                                <br>Tile, year
                                <br> Producers
                                <br>Writers
                                <br>Main actors
                                <br>Ratings </p>

                        </div>
                    </div>
                </li>

            </ul>
        </div>



        <div class="row">


            <button class="btn-default  md-trigger" data-modal="modal-1">HELP US GROW</button>

            <div class="md-modal-xs md-effect-1" id="modal-1">
                <div class="md-content-xs">
                    <button class="md-close btn-default">Close me!</button>

                    <div>
                        <form action="demo_form.asp">
                            <label class="input-anim" for="">
                                <span class="label__info">  Movie Name </span>
                                <input class="input-anim" type="text" name="movie">
                                <br> </label>

                            <label class="input-anim" for="">
                                <span class="label__info"> Year </span>
                                <input type="text" name="year">
                                <br>
                            </label>

                            <label class="input-anim" for="">
                                <span class="label__info">  Genre </span>
                                <input type="text" name="genre">
                                <br>
                            </label>
                            <label class="input-anim" for="">
                                <span class="label__info"> Producer </span>
                                <input type="text" name="producer">
                                <br>
                            </label>
                            <label class="input-anim" for="">
                                <span class="label__info">  Writers </span>
                                <input type="text" name="writers">
                                <br>
                            </label>
                            <br>
                            <input type="submit" class=" btn-default" value="Submit">
                        </form>


                    </div>
                </div>
            </div>
        </div>

        <div class="row end-xs">
            <div class="col-xs-12">
                <br>
                <br><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">CONTACT US</a>
            </div>
        </div>
    </section>
    <div class="md-overlay"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script type="text/javascript" src="assets/js/classie.js"></script>
    <script type="text/javascript" src="assets/js/modalEffects.js"></script>
    <script src="assets/js/cssParser.js"></script>
    <script src="assets/js/css-filters-polyfill.js" </script>
        < /body>



        < /html>